# stepicJavaServer

./: .gitignore
stepicJavaServer01/: Requests.txt  pom.xml
stepicJavaServer01/Templates/: page.html
stepicJavaServer01/src/main/java/com/wpkk/stepicJavaServer01/main/: Main.java
stepicJavaServer01/src/main/java/com/wpkk/stepicJavaServer01/servlets/: Servlet.java
stepicJavaServer01/src/main/java/com/wpkk/stepicJavaServer01/templater/: PageGenerator.java
stepicJavaServer01/src/test/java/com/wpkk/stepicJavaServer01/: AppTest.java
stepicJavaServer02/: pom.xml
stepicJavaServer02/src/main/java/com/wpkk/stepicJavaServer02/accounts/: AccountService.java  UserProfile.java
stepicJavaServer02/src/main/java/com/wpkk/stepicJavaServer02/main/: Main.java
stepicJavaServer02/src/main/java/com/wpkk/stepicJavaServer02/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
stepicJavaServer03_01/: h2db.mv.db  h2db.trace.db  pom.xml
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/accounts/: AccountService.java  UserProfile.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/dbService/: DBException.java  DBService.java  DBServiceImpl.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/dbService/dao/: UsersDAO.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/dbService/dataSets/: UsersDataSet.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/dbService/executor/: Executor.java  ResultHandler.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/main/: Main.java
stepicJavaServer03_01/src/main/java/com/wpkk/stepicJavaServer03_01/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
stepicJavaServer03_01/src/test/java/com/wpkk/stepicJavaServer03_01/: AppTest.java
stepicJavaServer03_02/: h2db.mv.db  pom.xml
stepicJavaServer03_02/cfg/: test.properties
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/accounts/: AccountService.java  UserProfile.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/dbService/: DBException.java  DBService.java  DBServiceImpl.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/dbService/dao/: UsersDAO.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/dbService/dataSets/: UsersDataSet.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/dbService/executor/: Executor.java  Handler.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/main/: Main.java
stepicJavaServer03_02/src/main/java/com/wpkk/stepicJavaServer03_02/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
stepicJavaServer03_02/src/test/java/com/wpkk/stepicJavaServer03_02/servlets/: SignUpServletTest.java
stepicJavaServer04/: pom.xml
stepicJavaServer04/src/main/java/com/wpkk/stepicJavaServer04/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
stepicJavaServer04/src/main/java/com/wpkk/stepicJavaServer04/main/: Main.java
stepicJavaServer05/: pom.xml
stepicJavaServer05/src/main/java/com/wpkk/stepicJavaServer05/: App.java
stepicJavaServer05/src/test/java/com/wpkk/stepicJavaServer05/: AppTest.java
stepicJavaServer06/: pom.xml  start.bat
stepicJavaServer06/data/: MySqlResource.xdb
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/ResourceService/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/main/: Main.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/reflection/: ReflectionHelper.java  Types.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/resources1/: TestResource1.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
stepicJavaServer06/src/main/java/com/wpkk/stepicJavaServer06/servlets/: HomePageServlet.java  ResourceServlet.java
stepicJavaServer06/src/main/java/resources/: TestResource.java
stepicJavaServer06/src/test/java/com/wpkk/stepicJavaServer06/servlets/: HomePageServletTest.java
stepicJavaServer07/: pom.xml
stepicJavaServer07/src/main/java/client/: Client.java  NIOClient.java
stepicJavaServer07/src/main/java/main/: Main.java  NIOMain.java
stepicJavaServer07/src/main/java/tasks/: Task.java
